APP_ENV=dev
APP_SECRET=
DATABASE_URL="mysql://product_user:product_password@product-service-db:3306/product_service"
MESSENGER_TRANSPORT_DSN=amqp://admin:admin@rabbitmq:5672/%2f
MESSENGER_FAILED_TRANSPORT_DSN=amqp://admin:admin@rabbitmq:5672/%2f
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
