APP_ENV=dev
APP_SECRET=
DATABASE_URL="mysql://product_user:product_password@product-service-db:3306/product_service"
MESSENGER_TRANSPORT_DSN=amqp://admin:admin@rabbitmq:5672/%2f
MESSENGER_FAILED_TRANSPORT_DSN=amqp://admin:admin@rabbitmq:5672/%2f
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

ELASTIC_APM_SERVER_URL=http://apm-server:8200
ELASTIC_APM_SERVICE_NAME=product
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_ENABLED=true
ELASTIC_APM_LOG_LEVEL=TRACE
ELASTIC_APM_LOG_LEVEL_STDERR=WARNING
ELASTIC_APM_LOG_LEVEL_SYSLOG=TRACE
ELASTIC_APM_SERVER_TIMEOUT=30s
ELASTIC_APM_SERVICE_VERSION=0.1
ELASTIC_APM_ENVIRONMENT=dev
ELASTIC_APM_TRANSACTION_MAX_SPANS=1000
ELASTIC_APM_TRANSACTION_SAMPLE_RATE=1.0
ELASTIC_APM_VERIFY_SERVER_CERT=false